<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bichico</title>
  <script src="https://unpkg.com/htmx.org@1.9.10"></script>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    :root{
      font-family: monospace;
    }
    img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 50%;
    }
    .f-row{
      display: inline-flex;
      flex-direction: row;
    }
    .f-col{
      display: inline-flex;
      flex-direction: column;
    }
    .card{
      border: 1px solid black;
      padding: 20px;
      border-radius: 10px;
      position: relative;
      gap: 20px;
    }
    
    ul{
      padding: 0;
      margin: 0;
    }
    li{
      list-style: none;
    }

    #contenedor-imagen{
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <main>
    <h1>Bienvenido a Bichico Veterinario</h1>
    <div class="card f-row">
      <div id="contenedor-imagen">
        <img id="imagen-mascota" src="" alt="">
      </div>
      <div id="informacion">
        <h1 id="nombre-mascota"></h1>
        <p id="fecha-nacimiento"></p>
        <ul id="personalidad">
          <h2>Personalidad</h2>
        </ul>
        <ul id="vacunas">
          <h2>Vacunas</h2>
        </ul>
        <p id="proxima-visita"></p>

      </div>
    </div>
  </main>
<script>
  fetch("/animales")
  .then(response => response.json())
  .then(data => crearPerfil(data))

  function crearPerfil(data){
    const { nombre, fechaNacimiento, imagen, personalidad, vacunas, proximaVisita } = data;
    const fechaNacimientoDate = new Date(fechaNacimiento);
    const proximaVisitaDate = new Date(proximaVisita);

    const imagenMascota = document.getElementById("imagen-mascota");
    const nombreMascota = document.getElementById("nombre-mascota");
    const fechaNacimientoElement = document.getElementById("fecha-nacimiento");
    const personalidadElement = document.getElementById("personalidad");
    const vacunasElement = document.getElementById("vacunas");
    const proximaVisitaElement = document.getElementById("proxima-visita");

    imagenMascota.src = imagen;
    nombreMascota.textContent = nombre;
    fechaNacimientoElement.textContent = `Fecha de nacimiento: ${fechaNacimientoDate.toLocaleDateString()}`;
    personalidad.forEach(personalidad => {
      const li = document.createElement("li");
      li.textContent = personalidad;
      personalidadElement.appendChild(li);
    });
    
    vacunas.forEach(vacuna => {
      const li = document.createElement("li");
      li.textContent = vacuna;
      vacunasElement.appendChild(li);
    });
    proximaVisitaElement.textContent = `Próxima visita: ${proximaVisitaDate.toLocaleDateString()}`;

  }
</script>
</body>
</html>